NEXT_PUBLIC_BASE_URL=https://nixfile.vanguard-store.ir/v2

NEXT_PUBLIC_EXIST_SEGMENT=/auth/check-exists

NEXT_PUBLIC_LOGIN_VIA_PASSWORD=/auth/login-via-password

NEXT_PUBLIC_SEND_OTP=/auth/send-otp
NEXT_PUBLIC_LOGIN_VIA_OTP=/auth/login-via-otp
